0:26:47 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:54 Widget Closed: PopupBaseView
0:00:54 Widget Closed: PopupBaseView
0:00:54 Widget Closed: PopupBaseView
0:00:55 Widget Closed: PopupBaseView
0:00:55 Widget Closed: PopupBaseView
0:01:02 Tab1 StartNav3 #renderer-user #form_submit
0:01:03 Tab1 FinishNav3
0:01:03 PasswordManager_LoginPassed
0:01:03 Tab1 PageLoad
0:01:03 Tab1 StartNav4 #renderer-script #form_submit
0:01:03 Tab1 FinishNav4
0:01:04 Tab1 PageLoad
0:01:04 Tab1 StartNav5 #renderer-script #link
0:01:05 Tab1 FinishNav5
0:01:05 Tab1 PageLoad
0:01:05 Tab1 StartNav6 #renderer-script #form_submit
0:01:05 Tab1 FinishNav6
0:01:05 Tab1 PageLoad
0:01:05 Tab1 StartNav7 #renderer-script #form_submit
